{
  "name": "desktop-st",
  "version": "0.4.0",
  "description": "桌面 AI 角色扮演寵物程式",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "npm install --prefer-offline --no-audit --no-fund",
    "dev": "electron-vite dev",
    "prebuild": "npm install --prefer-offline --no-audit --no-fund",
    "build": "electron-vite build && node -e \"require('fs').cpSync('src/renderer/public', 'out/renderer', {recursive: true})\" && electron-builder",
    "dev:mobile": "vite --config vite.mobile.config.ts",
    "build:mobile": "vite build --config vite.mobile.config.ts && node scripts/inline-mobile-build.mjs",
    "sync:android": "npm run build:mobile && npx cap sync android && node scripts/prepare-android.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.1",
    "@capacitor/local-notifications": "^8.2.1",
    "@google/generative-ai": "^0.21.0",
    "@noble/ciphers": "^2.2.0",
    "electron-store": "^8.2.0",
    "emoji-picker-element": "^1.29.1",
    "jszip": "^3.10.1",
    "openai": "^4.98.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "rss-parser": "^3.13.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^34.3.4",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
