{
  "name": "desktop-st",
  "version": "0.1.0",
  "description": "桌面 AI 角色扮演寵物程式",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "npm install --prefer-offline --no-audit --no-fund",
    "dev": "electron-vite dev",
    "prebuild": "npm install --prefer-offline --no-audit --no-fund",
    "build": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0",
    "electron-store": "^8.2.0",
    "emoji-picker-element": "^1.29.1",
    "jszip": "^3.10.1",
    "openai": "^4.98.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^34.3.4",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.desktopst.app",
    "productName": "DesktopST",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraFiles": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
